Calling Mosek 8.0.0.60: 2562 variables, 513 equality constraints
------------------------------------------------------------

MOSEK Version 8.1.0.67 (Build date: 2018-10-31 07:52:37)
Copyright (c) MOSEK ApS, Denmark. WWW: mosek.com
Platform: MACOSX/64-X86

Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 513             
  Cones                  : 1025            
  Scalar variables       : 2562            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator - tries                  : 0                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.06            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.23    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 513             
  Cones                  : 1025            
  Scalar variables       : 2562            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 4               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 513
Optimizer  - Cones                  : 1025
Optimizer  - Scalar variables       : 2562              conic                  : 2562            
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.32              dense det. time        : 0.00            
Factor     - ML order time          : 0.01              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.32e+05          after factor           : 1.32e+05        
Factor     - dense dim.             : 0                 flops                  : 5.83e+08        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.0e+00  1.0e+00  1.8e+00  0.00e+00   3.048000000e+00   0.000000000e+00   1.0e+00  0.68  
1   2.3e-01  5.7e-02  3.3e-01  -7.12e-01  4.455627766e+00   4.056182580e+00   5.7e-02  1.04  
2   7.6e-02  1.9e-02  9.2e-01  2.86e+00   1.132916701e+00   1.068012673e+00   1.9e-02  1.08  
3   4.5e-02  1.1e-02  2.1e+00  5.07e+00   2.545187582e-01   2.453822475e-01   1.1e-02  1.11  
4   2.5e-02  6.2e-03  1.8e+00  3.19e+00   1.261115230e-01   1.235455244e-01   6.2e-03  1.14  
5   1.3e-02  3.3e-03  1.4e+00  1.76e+00   1.003303442e-01   9.922660012e-02   3.3e-03  1.17  
6   4.5e-03  1.1e-03  9.1e-01  1.38e+00   8.698681057e-02   8.665735079e-02   1.1e-03  1.20  
7   7.1e-04  1.8e-04  4.9e-01  1.14e+00   8.186531469e-02   8.181512288e-02   1.8e-04  1.23  
8   4.8e-05  1.2e-05  1.3e-01  1.03e+00   8.080217269e-02   8.079885027e-02   1.2e-05  1.27  
9   8.3e-06  2.0e-06  6.0e-02  1.00e+00   8.073991218e-02   8.073933134e-02   2.0e-06  1.30  
10  4.5e-07  1.1e-07  1.5e-02  1.00e+00   8.072751910e-02   8.072748720e-02   1.1e-07  1.36  
Optimizer terminated. Time: 1.58    


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 8.0727519100e-02    nrm: 3e+01    Viol.  con: 1e-07    var: 0e+00    cones: 0e+00  
  Dual.    obj: 8.0727487203e-02    nrm: 5e-01    Viol.  con: 0e+00    var: 9e-09    cones: 0e+00  
Optimizer summary
  Optimizer                 -                        time: 1.58    
    Interior-point          - iterations : 10        time: 1.37    
      Basis identification  -                        time: 0.00    
        Primal              - iterations : 0         time: 0.00    
        Dual                - iterations : 0         time: 0.00    
        Clean primal        - iterations : 0         time: 0.00    
        Clean dual          - iterations : 0         time: 0.00    
    Simplex                 -                        time: 0.00    
      Primal simplex        - iterations : 0         time: 0.00    
      Dual simplex          - iterations : 0         time: 0.00    
    Mixed integer           - relaxations: 0         time: 0.00    

------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.0807275
 
 
Calling Gurobi 7.52: 2562 variables, 513 equality constraints
------------------------------------------------------------
Gurobi optimizer, licensed to CVX for CVX
Academic license - for non-commercial use only
Optimize a model with 513 rows, 2562 columns and 524802 nonzeros
Model has 1025 quadratic constraints
Coefficient statistics:
  Matrix range     [8e-07, 5e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e-03, 5e-01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-02, 3e+01]
Presolve time: 0.18s
Presolved: 513 rows, 2562 columns, 524802 nonzeros
Presolved model has 1025 second-order cone constraints
Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.313e+05
 Factor NZ  : 1.318e+05 (roughly 2 MBytes of memory)
 Factor Ops : 4.513e+07 (less than 1 second per iteration)
 Threads    : 2

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.23876541e+00  0.00000000e+00  2.48e+00 9.90e-02  1.18e-01     1s
   1   2.94155805e+00  1.48320553e-02  2.45e-03 1.09e-07  1.14e-03     1s
   2   3.61500514e-01  4.37196089e-02  2.44e-04 1.79e-10  1.24e-04     1s
   3   1.60594739e-01  6.94658757e-02  6.22e-05 5.82e-11  3.56e-05     1s
   4   1.04570568e-01  7.67037784e-02  1.71e-05 2.48e-11  1.09e-05     1s
   5   8.77302768e-02  7.90719763e-02  4.70e-06 1.20e-11  3.38e-06     1s
   6   8.20289845e-02  8.01909340e-02  6.82e-07 4.80e-11  7.17e-07     1s
   7   8.08543178e-02  8.07205201e-02  6.47e-08 3.61e-10  5.22e-08     1s
   8   8.07295474e-02  8.07262189e-02  6.73e-09 3.69e-09  1.30e-09     1s
   9   8.07271469e-02  8.07268027e-02  5.06e-10 4.74e-11  1.34e-10     1s
  10   8.07268487e-02  8.07268232e-02  3.65e-11 2.02e-12  9.94e-12     1s
  11   8.07268252e-02  8.07268240e-02  4.15e-10 3.12e-10  4.51e-13     2s

Barrier solved model in 11 iterations and 1.57 seconds
Optimal objective 8.07268252e-02

Warning: to get QCP duals, please set parameter QCPDual to 1



------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.0807268
 

MOSEK Version 8.1.0.67 (Build date: 2018-10-31 07:52:37)
Copyright (c) MOSEK ApS, Denmark. WWW: mosek.com
Platform: MACOSX/64-X86

Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : QO (quadratic optimization problem)
  Constraints            : 512             
  Cones                  : 0               
  Scalar variables       : 2560            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Quadratic to conic reformulation started.
Quadratic to conic reformulation terminated. Time: 0.03    
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator - tries                  : 0                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.18    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : QO (quadratic optimization problem)
  Constraints            : 512             
  Cones                  : 0               
  Scalar variables       : 2560            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 4               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 512
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 2562              conic                  : 514             
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.15              dense det. time        : 0.00            
Factor     - ML order time          : 0.01              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.31e+05          after factor           : 1.31e+05        
Factor     - dense dim.             : 0                 flops                  : 3.14e+08        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.0e+00  7.1e-01  1.4e+00  0.00e+00   1.415627776e+00   0.000000000e+00   1.0e+00  0.50  
1   4.1e-01  7.2e-02  3.8e-01  -3.06e-01  5.650747948e+00   5.404560401e+00   1.0e-01  0.70  
2   1.8e-01  3.1e-02  5.2e-01  3.79e+00   1.638460879e+00   1.591890830e+00   4.4e-02  0.75  
3   1.2e-01  2.1e-02  6.0e-01  5.59e+00   4.693850941e-01   4.682004757e-01   2.9e-02  0.80  
4   8.2e-02  1.4e-02  7.1e-01  4.10e+00   1.989556014e-01   1.993829407e-01   2.0e-02  0.83  
5   4.9e-02  8.6e-03  6.7e-01  2.64e+00   1.232642074e-01   1.235781563e-01   1.2e-02  0.85  
6   8.4e-03  1.5e-03  8.8e-01  1.77e+00   8.614402896e-02   8.593363985e-02   2.1e-03  0.89  
7   1.4e-03  2.5e-04  8.5e-01  1.12e+00   8.189622720e-02   8.185637005e-02   3.6e-04  0.93  
8   9.4e-05  1.6e-05  2.3e-01  1.03e+00   8.080184767e-02   8.079928593e-02   2.3e-05  0.95  
9   2.1e-05  3.6e-06  1.3e-01  1.00e+00   8.074315683e-02   8.074258955e-02   5.1e-06  0.98  
10  7.0e-07  1.2e-07  3.0e-02  1.00e+00   8.072735521e-02   8.072733576e-02   1.7e-07  1.02  
Optimizer terminated. Time: 1.12    


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 8.0727355052e-02    nrm: 3e+01    Viol.  con: 1e-07    var: 0e+00  
  Dual.    obj: 8.0727330770e-02    nrm: 2e-03    Viol.  con: 0e+00    var: 7e-09  
Optimizer summary
  Optimizer                 -                        time: 1.12    
    Interior-point          - iterations : 10        time: 1.04    
      Basis identification  -                        time: 0.00    
        Primal              - iterations : 0         time: 0.00    
        Dual                - iterations : 0         time: 0.00    
        Clean primal        - iterations : 0         time: 0.00    
        Clean dual          - iterations : 0         time: 0.00    
    Simplex                 -                        time: 0.00    
      Primal simplex        - iterations : 0         time: 0.00    
      Dual simplex          - iterations : 0         time: 0.00    
    Mixed integer           - relaxations: 0         time: 0.00    

Academic license - for non-commercial use only
Optimize a model with 512 rows, 2560 columns and 1049088 nonzeros
Model has 512 quadratic objective terms
Coefficient statistics:
  Matrix range     [8e-07, 5e+00]
  Objective range  [1e-03, 1e-03]
  QObjective range [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-02, 3e+01]
Presolve time: 0.38s
Presolved: 512 rows, 2560 columns, 1049088 nonzeros
Presolved model has 512 quadratic objective terms
Ordering time: 0.00s

Barrier statistics:
 Free vars  : 512
 AA' NZ     : 1.308e+05
 Factor NZ  : 1.313e+05 (roughly 2 MBytes of memory)
 Factor Ops : 4.487e+07 (less than 1 second per iteration)
 Threads    : 2

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.04800000e+03 -1.15198987e-14  5.00e-11 2.19e-08  1.00e+06     1s
   1   2.04799591e+03  3.82087652e-05  1.36e-10 2.19e-11  1.00e+03     1s
   2   2.04390181e+03  3.82980002e-05  6.18e-11 2.19e-17  9.99e-01     1s
   3   3.40540721e+00  1.14897623e-04  9.49e-11 1.46e-20  1.66e-03     1s
   4   1.86739125e-01  3.60233442e-02  3.76e-13 6.78e-21  7.36e-05     1s
   5   1.13665876e-01  7.25179547e-02  4.26e-14 1.36e-20  2.01e-05     1s
   6   9.92153298e-02  7.96400240e-02  4.91e-14 1.69e-21  9.56e-06     1s
   7   9.35443491e-02  7.99316098e-02  2.70e-13 6.29e-18  6.65e-06     1s
   8   8.29384649e-02  8.06165525e-02  1.53e-13 2.39e-18  1.13e-06     1s
   9   8.07932938e-02  8.07232101e-02  1.71e-13 3.25e-18  3.42e-08     1s
  10   8.07393899e-02  8.07258476e-02  2.48e-11 3.04e-18  6.61e-09     1s
  11   8.07280903e-02  8.07266778e-02  1.34e-10 2.82e-18  6.90e-10     2s
  12   8.07269373e-02  8.07268089e-02  6.63e-10 3.69e-18  6.27e-11     2s
  13   8.07268315e-02  8.07268231e-02  1.36e-10 2.82e-18  4.11e-12     2s

Barrier solved model in 13 iterations and 1.80 seconds
Optimal objective 8.07268315e-02

Optimizing with PGD...
PGD complete.
Number of iterations: 300
Optimal value: 0.1629

Optimizing with subgradient method...
Subgradient method complete.
Optimal value: 0.1633

Optimizing with smoothed primal: gradient method...
Smoothed primal: gradient method complete.
Number of Iterations: 1500.
Optimal value: 0.1955

Optimizing with smoothed primal: gradient method (decreasing lambda)...
Smoothed primal: gradient method (decreasing lambda) complete.
Number of Iterations: 1000.
Optimal value: 0.1785

Optimizing with smoothed primal: fast gradient method...
Smoothed primal: fast gradient method complete.
Number of Iterations: 1000.
Optimal value: 0.1785

Optimizing with proximal gradient method...
Proximal gradient method complete.
Optimal value: 0.1619

Optimizing with FISTA: basic version...
FISTA: basic version complete.
Optimal value: 0.1357

Optimizing with FISTA: descent version...
FISTA: descent version complete.
Optimal value: 0.1357

Optimizing with Nesterov's 2nd method...
FISTA: Nesterov's 2nd method complete.
Optimal value: 0.1372

Optimizing with ADMM for dual...
ADMM for dual complete.
Number of iterations:333.
Optimal value: 0.0807

Optimizing with ADMM with linearization...
ADMM with linearization complete.
Optimal value: 0.1531

Optimizing with subgradient method with momentum...
Subgradient method with momentum complete.
Optimal value: 0.1096

Optimizing with AdaGrad...
AdaGrad complete.
Optimal value: 0.2274

Optimizing with RMSProp...
RMSProp complete.
Optimal value: 0.3112

Optimizing with Adam...
Adam complete.
Optimal value: 0.2640

     cvx-call-gurobi: cpu:  2.81, err-to-cvx-mosek: 3.54e-06
          call-mosek: cpu:  1.36, err-to-cvx-mosek: 6.35e-07
         call-gurobi: cpu:  1.91, err-to-cvx-mosek: 3.37e-06
                 PGD: cpu:  0.41, err-to-cvx-mosek: 6.79e-01
         Subgradient: cpu:  0.94, err-to-cvx-mosek: 6.77e-01
   Smoothed gradient: cpu:  1.52, err-to-cvx-mosek: 3.40e-03
 Smoothed decreasing: cpu:  0.88, err-to-cvx-mosek: 6.74e-01
       Fast smoothed: cpu:  1.18, err-to-cvx-mosek: 6.75e-01
            Proximal: cpu:  4.88, err-to-cvx-mosek: 6.77e-01
         FISTA-Basic: cpu:  6.61, err-to-cvx-mosek: 5.78e-01
       FISTA-Descent: cpu:  7.42, err-to-cvx-mosek: 5.78e-01
        Nesterov 2nd: cpu: 10.28, err-to-cvx-mosek: 5.79e-01
       ADMM for dual: cpu:  1.66, err-to-cvx-mosek: 9.28e-05
    ADMM with linear: cpu:  0.48, err-to-cvx-mosek: 6.36e-01
Subgradient momentum: cpu:  2.40, err-to-cvx-mosek: 3.32e-01
             AdaGrad: cpu:  0.62, err-to-cvx-mosek: 9.66e-01
             RMSProp: cpu:  0.78, err-to-cvx-mosek: 1.00e+00
                Adam: cpu:  1.02, err-to-cvx-mosek: 1.01e+00